upstream murmur_app {
    server backend:8000;
}

server {
    listen 80;

    # Handle media files
    location /media/ {
        alias /app/mediafiles/;
    }

    # Handle static files
    location /static/ {
        alias /app/staticfiles/;
    }

    # Proxy all other requests to the Gunicorn server
    location / {
        proxy_pass http://murmur_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
